[tox]
envlist = py27-1.4, py27-1.5, py27-1.6

[testenv]
commands =
    python run_tests.py
deps = -egit+https://github.com/jbalogh/jingo.git@v0.7.1#egg=jingo
    babel==1.3
    jinja2
    translate-toolkit
    django-nose==1.4.3
    mock

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.20
    {[testenv]deps}


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.5
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6
    {[testenv]deps}
